<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            text-align: center;
        }
        .social-links {
            margin-top: 20px;
            text-align: center;
        }
        .social-links a {
            display: block; /* Display each link as a block element */
            margin-bottom: 10px; /* Add some space between links */
            text-decoration: none;
        }
        .social-links img {
            width: 40px;
            height: 40px;
        }
        .social-links span {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<header>
    <h3>WELCOME TO MY WORLD</h3>
</header>
<br>
<main><img src="MYIMAGE.jpg" height="300" width="200">
    <h4>Taqdis golandaz</h4>
    <br>
    <h3>My Social Links</h3>
    <div class="social-links">
        <a href="https://www.instagram.com/mr_brash07/" target="_blank">
            <img src="image.png" alt="Instagram">
            <span>Instagram</span>
        </a>
        <br>
        <a href="https://twitter.com/its_taqdis25" target="_blank">
            <img src="twitter.png" alt="Twitter">
            <span>Twitter</span>
        </a>
        <br>
        <a href="https://www.Facebook.com/taqdis.golandaz.16" target="_blank">
            <img src="facebook.png" alt="Facebook">
            <span>Facebook</span>
        </a>
        <br>
        <a href="https://wa.me/8177845613" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp">
            <span>WhatsApp</span>
        </a>
        <br>
        <a href="mailto:taqdisgolandaz@gmail.com" target="_blank">
            <img src="gmail.png" alt="Email">
            <span>Email</span>
        </a>
        <!-- Add more social media links here -->
    </div>
</main>

</body>
</html>
